<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff) format('woff');
  }
@font-face {
    font-family: 'sourcesanspro';
    font-style: italic;
    font-weight: 900;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-blackitalic.woff) format('woff');
  }
@font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: bold;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-bold.woff) format('woff');
  }
@font-face {
    font-family: 'sourcesanspro';
    font-style: italic;
    font-weight: bold;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-bolditalic.woff) format('woff');
  }

html, body {
  margin: 0;
  min-height: 50%;
  min-width: 50%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75vw;
  min-height: 100vh;background: #021124
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Group */
.group-91158c78d2eb {
  position: absolute;
  left:450px;
  top: 73px;
  width: 331.5px;
  height: 583px;
}

/* pngwing.com (4) */
.pngwingco-9106a6baf30e {
  position: absolute;
  left: 222px;
  top: 540px;
  width: 25px;
  height: 25px;
  background: url("https://i.postimg.cc/1Xyx3TF4/pngwing-com-4.png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com (6) */
.pngwingco-9115ddc1e137 {
  position: absolute;
  left: 103px;
  top: 540px;
  width: 27px;
  height: 27px;
  background: url("https://i.postimg.cc/vBdk0j3X/pngwing-com-6.png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com (2) */
.pngwingco-90f1da1d304b {
  position: absolute;
  left: 270px;
  top: 44px;
  width: 35px;
  height: 35px;
  background: url("https://i.postimg.cc/Jzv9ktXf/pngwing-com-2.png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com */
.pngwingco-90f1dc4ecf06 {
  position: absolute;
  left: 265px;
  top: 539px;
  width: 27px;
  height: 27px;
  background: url("https://i.postimg.cc/MGBgbxbv/pngwing-com.png") no-repeat center center / cover;
  border-radius: 0px;
}

/* image */
.image-3fe1f23a7dce {
  position: absolute;
  left: 58px;
  top: 539px;
  width: 25px;
  height: 25px;
  background: url("https://i.postimg.cc/y6RX1x6J/image.png") no-repeat center center / cover;
  border-radius: 0px;
}

/* Rectangle */
.rectangle-3fe11783043f {
  position: absolute;
  left: 171.5px;
  top: 510.5px;
  width: 4px;
  height: 29px;
  transform: matrix(0.00, 1.00, -1.00, 0.00, 0.00, 0.00);
  background: #000000;
  border-radius: 0px;
}

/* Rectangle */
.rectangle-3fe0db764c56 {
  position: absolute;
  left: 172px;
  top: 511px;
  width: 4px;
  height: 29px;
  background: #000000;
  border-radius: 0px;
}

/* recent  upload 
from @nielsen */
.recent-up-90edb7367648 {
  position: absolute;
  left: 50px;
  top: 32px;
  width: 90px;
  height: 35px;
}
.recent-up-90edb7367648 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.recent-up-90edb7367648 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.recent-up-90edb7367648 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.recent-up-90edb7367648 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(242, 237, 237, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 237, 237, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.recent-up-90edb7367648 .root-0-paragraph-set-0-paragraph-1 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.recent-up-90edb7367648 .root-0-paragraph-set-0-paragraph-1-text-0 {
  color: rgba(242, 237, 237, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 237, 237, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.recent-up-90edb7367648 .root-0-paragraph-set-0-paragraph-1-text-1 {
  color: rgba(242, 237, 237, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 237, 237, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: italic;
  font-weight: 900;
}

/* 5 min ago */
.c-5-min-ago-90ef57d0b108 {
  position: absolute;
  left: 152px;
  top: 564px;
  width: 46px;
  height: 15px;
}
.c-5-min-ago-90ef57d0b108 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.c-5-min-ago-90ef57d0b108 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.c-5-min-ago-90ef57d0b108 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.c-5-min-ago-90ef57d0b108 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* Group */
.group-3fdcc591b38a {
  position: absolute;
  left: 40px;
  top: 499px;
  width: 267px;
  height: 84px;
}

/* Ellipse */
.ellipse-3fda6e665702 {
  position: absolute;
  left: 107px;
  top: 0px;
  width: 54px;
  height: 54px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 50%;
}

/* Rectangle */
.rectangle-3fda8c2e02f5 {
  position: absolute;
  left: 0px;
  top: 24px;
  width: 267px;
  height: 60px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 20px;
}

/* Group */
.group-3fdcba907f48 {
  position: absolute;
  left: 0px;
  top: 198px;
  width: 36px;
  height: 156px;
}

/* ALEXANDERNIELSEN */
.alexandern-3fda0c85810b {
  position: absolute;
  left: -42.5px;
  top: 67.5px;
  width: 122px;
  height: 17px;
  transform: matrix(0.00, -1.00, 1.00, 0.00, -0.00, -0.00);
}
.alexandern-3fda0c85810b .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.alexandern-3fda0c85810b .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.alexandern-3fda0c85810b .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.alexandern-3fda0c85810b .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: italic;
  font-weight: bold;
}

/* Rectangle */
.rectangle-3fd9dd3e03d1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 36px;
  height: 156px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 20px;
  box-shadow: 6px 0px 4px 1px rgba(204, 204, 204, 0.05);
}

/* Ellipse */
.ellipse-3fdac957e2f9 {
  position: absolute;
  left: 262px;
  top: 36px;
  width: 51px;
  height: 51px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 50%;
}

/* image */
.image-3fdb46a2e7d0 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(-42.34940775089723px,-42.02288484870448px);
}
.image-3fdb46a2e7d0 {
  position: absolute;
  left: 18.75px;
  top: 0.42px;
  width: 312px;
  height: 552px;
}
    </style>
  </head>
  <body>
  <!-- group: Group -->
<div class="group group-91158c78d2eb">
  <!-- path: image -->
  <div class="shape path image-3fdb46a2e7d0">
    <svg width="396.699" xmlns="http://www.w3.org/2000/svg" height="636.046" id="screenshot-d1a46eba-f547-808e-8004-3fdb46a2e7d0" viewBox="-94.6 31.4 396.699 636.046" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-d1a46eba-f547-808e-8004-3fdb46a2e7d0" data-testid="image">
        <defs>
          <filter id="filter-render-248" x="-0.08750000000000002" y="-0.04945652173913043" width="1.175" height="1.098913043478261" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="filter_17ba4ae9-b38e-804d-8004-413c987c6de8"></feMorphology>
            <feOffset dx="0" dy="0"></feOffset>
            <feGaussianBlur stdDeviation="0.15"></feGaussianBlur>
            <feColorMatrix type="matrix" values="0 0 0 0 0.7490196078431373 0 0 0 0 0.7490196078431373 0 0 0 0 0.7490196078431373 0 0 0 0.1 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="filter_17ba4ae9-b38e-804d-8004-413c987c6de8"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="filter_17ba4ae9-b38e-804d-8004-413c987c6de8" result="shape"></feBlend>
          </filter>
          <filter id="filter-shadow-render-248" x="-0.061858974358974375" y="-0.034963768115942026" width="1.123717948717949" height="1.069927536231884" filterUnits="objectBoundingBox" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
            <feMorphology radius="1" operator="dilate" in="SourceAlpha" result="filter_17ba4ae9-b38e-804d-8004-413c987c6de8"></feMorphology>
            <feOffset dx="0" dy="0"></feOffset>
            <feGaussianBlur stdDeviation="0.15"></feGaussianBlur>
            <feColorMatrix type="matrix" values="0 0 0 0 0.7490196078431373 0 0 0 0 0.7490196078431373 0 0 0 0 0.7490196078431373 0 0 0 0.1 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="filter_17ba4ae9-b38e-804d-8004-413c987c6de8"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="filter_17ba4ae9-b38e-804d-8004-413c987c6de8" result="shape"></feBlend>
          </filter>
          <pattern patternUnits="userSpaceOnUse" x="-52.250592249102766" y="73.42288484870448" width="311.9999999999999" height="552" patternTransform="matrix(0.999996, 0.002717, -0.002717, 0.999996, 0.949881, -0.280632)" id="fill-0-render-248">
            <g>
              <image id="fill-image-render-248-0" href="https://i.pinimg.com/564x/8e/bd/48/8ebd48039b58368c76f62bf187714d1f.jpg" preserveAspectRatio="xMidYMid slice" width="311.9999999999999" height="552" opacity="1"></image>
            </g>
          </pattern>
        </defs>
        <g class="fills" id="fills-d1a46eba-f547-808e-8004-3fdb46a2e7d0">
          <path d="M-51.629,120.423C-51.558,94.249,-30.189,73.058,-3.939,73.129L212.938,73.719C239.188,73.790,260.441,95.097,260.370,121.270L259.128,578.423C259.057,604.596,237.688,625.788,211.438,625.717L111.346,625.445L-5.439,625.127C-31.689,625.056,-52.942,603.749,-52.871,577.575L-51.629,120.423Z" filter="url(#filter-render-248)" fill="url(#fill-0-render-248)"></path>
        </g>
        <g id="strokes-d1a46eba-f547-808e-8004-3fdb46a2e7d0" class="strokes">
          <g class="inner-stroke-shape">
            <defs>
              <clipPath id="inner-stroke-render-248-d1a46eba-f547-808e-8004-3fdb46a2e7d0-0">
                <use href="#stroke-shape-render-248-d1a46eba-f547-808e-8004-3fdb46a2e7d0-0"></use>
              </clipPath>
              <path d="M-51.629,120.423C-51.558,94.249,-30.189,73.058,-3.939,73.129L212.938,73.719C239.188,73.790,260.441,95.097,260.370,121.270L259.128,578.423C259.057,604.596,237.688,625.788,211.438,625.717L111.346,625.445L-5.439,625.127C-31.689,625.056,-52.942,603.749,-52.871,577.575L-51.629,120.423Z" style="fill:none;fill-opacity:none;stroke-width:0.6;stroke:#000000;stroke-opacity:1" id="stroke-shape-render-248-d1a46eba-f547-808e-8004-3fdb46a2e7d0-0"></path>
            </defs>
            <use href="#stroke-shape-render-248-d1a46eba-f547-808e-8004-3fdb46a2e7d0-0" clip-path="url(&#x27;#inner-stroke-render-248-d1a46eba-f547-808e-8004-3fdb46a2e7d0-0&#x27;)"></use>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- circle: Ellipse -->
  <div class="shape circle ellipse-3fdac957e2f9">
  </div>
  <!-- group: Group -->
  <div class="group group-3fdcba907f48">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-3fd9dd3e03d1">
    </div>
    <!-- text: ALEXANDERNIELSEN -->
    <div class="shape text alexandern-3fda0c85810b">
      <div class="text-node-html" id="html-text-node-d1a46eba-f547-808e-8004-3fda0c85810b" data-x="-113.5" data-y="338.5">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:12px;font-family:&quot;sourcesanspro&quot;;font-style:italic;font-weight:bold">ALEXANDERNIELSEN</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- group: Group -->
  <div class="group group-3fdcc591b38a">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-3fda8c2e02f5">
    </div>
    <!-- circle: Ellipse -->
    <div class="shape circle ellipse-3fda6e665702">
    </div>
  </div>
  <!-- text: 5 min ago -->
  <div class="shape text c-5-min-ago-90ef57d0b108">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-90ef57d0b108" data-x="81" data-y="637">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:12px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">5 min ago</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: recent  upload 
from @nielsen -->
  <div class="shape text recent-up-90edb7367648">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-90edb7367648" data-x="-21" data-y="105">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(242, 237, 237, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 237, 237, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f2eded&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">recent upload </span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(242, 237, 237, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 237, 237, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f2eded&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">from </span><span class="text-node root-0-paragraph-set-0-paragraph-1-text-1" style="color:rgba(242, 237, 237, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 237, 237, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f2eded&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:italic;font-weight:900">@nielsen</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-3fe0db764c56">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-3fe11783043f">
  </div>
  <!-- rect: image -->
  <div class="shape rect image-3fe1f23a7dce">
  </div>
  <!-- rect: pngwing.com -->
  <div class="shape rect pngwingco-90f1dc4ecf06">
  </div>
  <!-- rect: pngwing.com (2) -->
  <div class="shape rect pngwingco-90f1da1d304b">
  </div>
  <!-- rect: pngwing.com (6) -->
  <div class="shape rect pngwingco-9115ddc1e137">
  </div>
  <!-- rect: pngwing.com (4) -->
  <div class="shape rect pngwingco-9106a6baf30e">
  </div>
</div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff) format('woff');
  }
@font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: bold;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-bold.woff) format('woff');
  }
@font-face {
    font-family: 'sourcesanspro';
    font-style: italic;
    font-weight: 300;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-lightitalic.woff) format('woff');
  }

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* pngwing.com (8) */
.pngwingco-911631053e8f {
  position: absolute;
  left: 1027px;
  top: 86px;
  width: 27px;
  height: 27px;
  background: url("https://i.postimg.cc/28cpC0S8/pngwing.com_(8).png") no-repeat center center / cover;
  border-radius: 0px;
}

/* Group */
.group-9115aa62797a {
  position: absolute;
  left: 800px;
  top: 74px;
  width: 266px;
  height: 585px;
}

/* pngwing.com (9) */
.pngwingco-9115382d4165 {
  position: absolute;
  left: 39px;
  top: 541px;
  width: 17px;
  height: 17px;
  background: url("https://i.postimg.cc/bws7r1Z0/pngwing.com_(9).png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com (7) */
.pngwingco-911514131fde {
  position: absolute;
  left: 22px;
  top: 541px;
  width: 18px;
  height: 18px;
  background: url("https://i.postimg.cc/G3jw5L0D/pngwing.com_(7).png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com (5) */
.pngwingco-9106d8777c48 {
  position: absolute;
  left: 127px;
  top: 535px;
  width: 27px;
  height: 27px;
  background: url("https://i.postimg.cc/d36bkBR6/pngwing.com_(5).png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com (2) */
.pngwingco-90f210db426f {
  position: absolute;
  left: 202px;
  top: 241px;
  width: 21px;
  height: 21px;
  background: url("https://i.postimg.cc/Jzv9ktXf/pngwing.com_(2).png") no-repeat center center / cover;
  border-radius: 0px;
}

/* pngwing.com (2) */
.pngwingco-911529cd27ea {
  position: absolute;
  left: 52px;
  top: 538px;
  width: 23px;
  height: 23px;
  background: url("https://i.postimg.cc/Jzv9ktXf/pngwing.com_(2).png") no-repeat center center / cover;
  border-radius: 0px;
}

/* posted today */
.posted-tod-90ef0438ca52 {
  position: absolute;
  left: 134px;
  top: 334px;
  width: 67px;
  height: 15px;
}
.posted-tod-90ef0438ca52 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.posted-tod-90ef0438ca52 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.posted-tod-90ef0438ca52 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.posted-tod-90ef0438ca52 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
.posted-tod-90ef0438ca52 .root-0-paragraph-set-0-paragraph-0-text-1 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* notes                   → */
.notes-90ee92b9777c {
  position: absolute;
  left: 28px;
  top: 334px;
  width: 68px;
  height: 15px;
}
.notes-90ee92b9777c .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.notes-90ee92b9777c .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.notes-90ee92b9777c .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.notes-90ee92b9777c .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(242, 237, 237, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(242, 237, 237, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* #1538949644 */
.c-153894964-910f6e2723e1 {
  position: absolute;
  left: 152px;
  top: 160px;
  width: 71px;
  height: 17px;
}
.c-153894964-910f6e2723e1 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.c-153894964-910f6e2723e1 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.c-153894964-910f6e2723e1 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.c-153894964-910f6e2723e1 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 14px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* #andrew */
.andrew-910f0c090c26 {
  position: absolute;
  left: 25px;
  top: 161px;
  width: 88px;
  height: 17px;
}
.andrew-910f0c090c26 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.andrew-910f0c090c26 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.andrew-910f0c090c26 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.andrew-910f0c090c26 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 13px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* 27.1K
reactions */
.A271-k-reac-9110309fa481 {
  position: absolute;
  left: 75px;
  top: 538px;
  width: 40px;
  height: 27px;
}
.A271-k-reac-9110309fa481 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.A271-k-reac-9110309fa481 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.A271-k-reac-9110309fa481 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.A271-k-reac-9110309fa481 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}
.A271-k-reac-9110309fa481 .root-0-paragraph-set-0-paragraph-1 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.A271-k-reac-9110309fa481 .root-0-paragraph-set-0-paragraph-1-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 10px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* 23K
shared posted */
.A23kshared910fd6b39fbe {
  position: absolute;
  left: 160px;
  top: 537px;
  width: 58px;
  height: 27px;
}
.A23kshared910fd6b39fbe .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.A23kshared910fd6b39fbe .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.A23kshared910fd6b39fbe .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.A23kshared910fd6b39fbe .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}
.A23kshared910fd6b39fbe .root-0-paragraph-set-0-paragraph-1 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.A23kshared910fd6b39fbe .root-0-paragraph-set-0-paragraph-1-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 10px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* offline */
.offline-90ed867e6765 {
  position: absolute;
  left: 104px;
  top: 90px;
  width: 36px;
  height: 15px;
}
.offline-90ed867e6765 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.offline-90ed867e6765 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.offline-90ed867e6765 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.offline-90ed867e6765 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: uppercase;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 12px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Alexander */
.alexander-3fe05e05080e {
  position: absolute;
  left: 104px;
  top: 64px;
  width: 92px;
  height: 29px;
}
.alexander-3fe05e05080e .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.alexander-3fe05e05080e .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.alexander-3fe05e05080e .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.alexander-3fe05e05080e .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 0.825);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 0.825);
  text-decoration: none;
  letter-spacing: -1px;
  font-size: 24px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* NIELSEN */
.nielsen-3fdd1e5aadab {
  position: absolute;
  left: 104px;
  top: 45px;
  width: 111px;
  height: 21px;
}
.nielsen-3fdd1e5aadab .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.nielsen-3fdd1e5aadab .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.nielsen-3fdd1e5aadab .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.nielsen-3fdd1e5aadab .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 24px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* Group */
.group-3fdcd779af3f {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 266px;
  height: 132px;
}

/* image */
.image-3fd87c8646aa {
  position: absolute;
  left: 24px;
  top: 35px;
  width: 65px;
  height: 65px;
  background: url("https://i.postimg.cc/wjxsKTbs/ima-ge.png") no-repeat center center / cover;
  border-radius: 50px;
}

/* Ellipse */
.ellipse-3fd8db86c322 {
  position: absolute;
  left: 215px;
  top: 0px;
  width: 51px;
  height: 51px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 50%;
}

/* Rectangle */
.rectangle-3fd8933ccda2 {
  position: absolute;
  left: 0px;
  top: 4px;
  width: 243px;
  height: 128px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 47px;
}

/* Rectangle */
.rectangle-415ff500921a {
  position: absolute;
  left: 125px;
  top: 327px;
  width: 84px;
  height: 26px;
  background: #CCCCCC;
  border: 1px solid #000000;
  border-radius: 0px;
}

/* Rectangle */
.rectangle-415fce80ffb7 {
  position: absolute;
  left: 20px;
  top: 327px;
  width: 84px;
  height: 26px;
  background: #000000;
  border-radius: 20px;
}

/* Rectangle */
.rectangle-3fd94c668a47 {
  position: absolute;
  left: 135px;
  top: 146px;
  width: 108px;
  height: 42px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 20px;
}

/* Rectangle */
.rectangle-3fd91e12f98a > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.rectangle-3fd91e12f98a {
  position: absolute;
  left: 13px;
  top: 146px;
  width: 110px;
  height: 42px;
}

/* Rectangle */
.rectangle-3fd9b8744882 {
  position: absolute;
  left: 8px;
  top: 518px;
  width: 230px;
  height: 67px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 25px;
}

/* Rectangle */
.rectangle-3fd98f1657c8 {
  position: absolute;
  left: 8px;
  top: 314px;
  width: 230px;
  height: 180px;
  background: #CCCCCC;
  border: 0.5px solid #000000;
  border-radius: 25px;
}

/* Group */
.group-3fdd61fa7585 {
  position: absolute;
  left: 12px;
  top: 213px;
  width: 230px;
  height: 77px;
}

/* Emma */
.emma-3fdda5f5a8a4 {
  position: absolute;
  left: 81px;
  top: 38px;
  width: 69px;
  height: 19px;
}
.emma-3fdda5f5a8a4 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.emma-3fdda5f5a8a4 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.emma-3fdda5f5a8a4 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.emma-3fdda5f5a8a4 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 15px;
  font-family: "sourcesanspro";
  font-style: italic;
  font-weight: 300;
}

/* DATEDAY 27TH */
.dateday-27-3fdd880f1722 {
  position: absolute;
  left: 81px;
  top: 16px;
  width: 97px;
  height: 18px;
}
.dateday-27-3fdd880f1722 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.dateday-27-3fdd880f1722 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.dateday-27-3fdd880f1722 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.dateday-27-3fdd880f1722 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: unset;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 15px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* image */
.image-3fdd5274e902 {
  position: absolute;
  left: 14px;
  top: 9px;
  width: 59px;
  height: 59px;
  background: url("https://i.ibb.co/hd3m6Jc/2.png") no-repeat center center / cover;
  border-radius: 50px;
  filter: blur(1px);
}

/* Rectangle */
.rectangle-3fd960e68a86 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(-5.684341886080802e-14px,0px);
}
.rectangle-3fd960e68a86 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 230px;
  height: 77px;
}
    </style>
  </head>
  <body>
  <!-- group: Group -->
<div class="group group-9115aa62797a">
  <!-- group: Group -->
  <div class="group group-3fdd61fa7585">
    <!-- path: Rectangle -->
    <div class="shape path rectangle-3fd960e68a86">
      <svg width="230" xmlns="http://www.w3.org/2000/svg" height="77" id="screenshot-d1a46eba-f547-808e-8004-3fd960e68a86" viewBox="297 287 230 77" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
        <g id="shape-d1a46eba-f547-808e-8004-3fd960e68a86" data-testid="Rectangle">
          <defs></defs>
          <g class="fills" id="fills-d1a46eba-f547-808e-8004-3fd960e68a86">
            <path d="M297.000,312.000C297.000,298.202,308.300,287.000,322.219,287.000L501.781,287.000C515.700,287.000,527.000,298.202,527.000,312.000L527.000,326.035L527.000,339.000C527.000,352.798,515.700,364.000,501.781,364.000L322.219,364.000C308.300,364.000,297.000,352.798,297.000,339.000L297.000,312.000Z" style="fill:#cccccc;fill-opacity:1"></path>
          </g>
          <g id="strokes-d1a46eba-f547-808e-8004-3fd960e68a86" class="strokes">
            <g class="inner-stroke-shape">
              <defs>
                <clipPath id="inner-stroke-render-263-d1a46eba-f547-808e-8004-3fd960e68a86-0">
                  <use href="#stroke-shape-render-263-d1a46eba-f547-808e-8004-3fd960e68a86-0"></use>
                </clipPath>
                <path d="M297.000,312.000C297.000,298.202,308.300,287.000,322.219,287.000L501.781,287.000C515.700,287.000,527.000,298.202,527.000,312.000L527.000,326.035L527.000,339.000C527.000,352.798,515.700,364.000,501.781,364.000L322.219,364.000C308.300,364.000,297.000,352.798,297.000,339.000L297.000,312.000Z" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#000000;stroke-opacity:1" id="stroke-shape-render-263-d1a46eba-f547-808e-8004-3fd960e68a86-0"></path>
              </defs>
              <use href="#stroke-shape-render-263-d1a46eba-f547-808e-8004-3fd960e68a86-0" clip-path="url(&#x27;#inner-stroke-render-263-d1a46eba-f547-808e-8004-3fd960e68a86-0&#x27;)"></use>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <!-- rect: image -->
    <div class="shape rect image-3fdd5274e902">
    </div>
    <!-- text: DATEDAY 27TH -->
    <div class="shape text dateday-27-3fdd880f1722">
      <div class="text-node-html" id="html-text-node-3f130c20-4b79-8094-8004-3fdd880f1722" data-x="378.00000000000006" data-y="303">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:15px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">DATEDAY 27TH</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Emma -->
    <div class="shape text emma-3fdda5f5a8a4">
      <div class="text-node-html" id="html-text-node-3f130c20-4b79-8094-8004-3fdda5f5a8a4" data-x="378.00000000000006" data-y="325">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:15px;font-family:&quot;sourcesanspro&quot;;font-style:italic;font-weight:300"><a href="https://xat.me/nyxess">Emma</span></span></p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-3fd98f1657c8">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-3fd9b8744882">
  </div>
  <!-- path: Rectangle -->
  <div class="shape path rectangle-3fd91e12f98a">
    <svg width="110" xmlns="http://www.w3.org/2000/svg" height="42" id="screenshot-d1a46eba-f547-808e-8004-3fd91e12f98a" viewBox="298 220 110 42" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-d1a46eba-f547-808e-8004-3fd91e12f98a" data-testid="Rectangle">
        <defs></defs>
        <g class="fills" id="fills-d1a46eba-f547-808e-8004-3fd91e12f98a">
          <path d="M298.000,240.000C298.000,228.962,306.962,220.000,318.000,220.000L388.000,220.000C399.038,220.000,408.000,228.962,408.000,240.000L408.000,242.000C408.000,253.038,399.038,262.000,388.000,262.000L359.641,262.000L318.000,262.000C306.962,262.000,298.000,253.038,298.000,242.000L298.000,240.000Z" style="fill:#cccccc;fill-opacity:1"></path>
        </g>
        <g id="strokes-d1a46eba-f547-808e-8004-3fd91e12f98a" class="strokes">
          <g class="inner-stroke-shape">
            <defs>
              <clipPath id="inner-stroke-render-264-d1a46eba-f547-808e-8004-3fd91e12f98a-0">
                <use href="#stroke-shape-render-264-d1a46eba-f547-808e-8004-3fd91e12f98a-0"></use>
              </clipPath>
              <path d="M298.000,240.000C298.000,228.962,306.962,220.000,318.000,220.000L388.000,220.000C399.038,220.000,408.000,228.962,408.000,240.000L408.000,242.000C408.000,253.038,399.038,262.000,388.000,262.000L359.641,262.000L318.000,262.000C306.962,262.000,298.000,253.038,298.000,242.000L298.000,240.000Z" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#000000;stroke-opacity:1" id="stroke-shape-render-264-d1a46eba-f547-808e-8004-3fd91e12f98a-0"></path>
            </defs>
            <use href="#stroke-shape-render-264-d1a46eba-f547-808e-8004-3fd91e12f98a-0" clip-path="url(&#x27;#inner-stroke-render-264-d1a46eba-f547-808e-8004-3fd91e12f98a-0&#x27;)"></use>
          </g>
        </g>
      </g>
    </svg>
  </div>
  
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-3fd94c668a47">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-415fce80ffb7">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-415ff500921a">
  </div>
  <!-- group: Group -->
  <div class="group group-3fdcd779af3f">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-3fd8933ccda2">
    </div>
    <!-- circle: Ellipse -->
    <div class="shape circle ellipse-3fd8db86c322">
    </div>
    <!-- rect: image -->
    <div class="shape rect image-3fd87c8646aa">
    </div>
  </div>
  <!-- text: NIELSEN -->
  <div class="shape text nielsen-3fdd1e5aadab">
    <div class="text-node-html" id="html-text-node-3f130c20-4b79-8094-8004-3fdd1e5aadab" data-x="389" data-y="119">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:unset;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">NIELSEN</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Alexander -->
  <div class="shape text alexander-3fe05e05080e">
    <div class="text-node-html" id="html-text-node-3f130c20-4b79-8094-8004-3fe05e05080e" data-x="389" data-y="138">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:24px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">Alexander</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: offline -->
  <div class="shape text offline-90ed867e6765">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-90ed867e6765" data-x="389" data-y="164">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:12px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">offline</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: 23K
shared posted -->
  <div class="shape text A23kshared910fd6b39fbe">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-910fd6b39fbe" data-x="445" data-y="611">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:12px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">23K</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:10px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">shared posted</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: 27.1K
reactions -->
  <div class="shape text A271-k-reac-9110309fa481">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-9110309fa481" data-x="360" data-y="612">
      <div class="root rich-text root-0" style="display:flex-ITEM;white-space:break-spaces;align-items:flex-start;" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:12px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">27.1K</span></p>
          <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:10px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">reactions</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: #andrew -->
  <div class="shape text andrew-910f0c090c26">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-910f0c090c26" data-x="310" data-y="235">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:13px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">#andrew</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: #1538949644 -->
  <div class="shape text c-153894964-910f6e2723e1">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-910f6e2723e1" data-x="437" data-y="234">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:14px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">#1538949644</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: notes                   → -->
  <div class="shape text notes-90ee92b9777c">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-90ee92b9777c" data-x="313" data-y="408">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(242, 237, 237, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(242, 237, 237, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#f2eded&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:12px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">notes →</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: posted today -->
  <div class="shape text posted-tod-90ef0438ca52">
    <div class="text-node-html" id="html-text-node-9800c78b-2125-8031-8004-90ef0438ca52" data-x="419" data-y="408">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:11px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">posted </span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(0, 0, 0, 0.825);text-transform:uppercase;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 0.825);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,0.825]];letter-spacing:-1px;font-size:11px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold;MARGIN-LEFT:-1PX">today</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: pngwing.com (2) -->
  <div class="shape rect pngwingco-911529cd27ea">
  </div>
  <!-- rect: pngwing.com (2) -->
  <div class="shape rect pngwingco-90f210db426f">
  </div>
  <!-- rect: pngwing.com (5) -->
  <div class="shape rect pngwingco-9106d8777c48">
  </div>
  <!-- rect: pngwing.com (7) -->
  <div class="shape rect pngwingco-911514131fde">
  </div>
  <!-- rect: pngwing.com (9) -->
  <div class="shape rect pngwingco-9115382d4165">
  </div>
</div>
<!-- rect: pngwing.com (8) -->
<div class="shape rect pngwingco-911631053e8f">
</div>
</div>


<!----- 【 MUSIC PLAYER #08 by @glenthemes 】 ----->
<link href="//glen-players.gitlab.io/08/setup.css" rel="stylesheet">
<script src="//glen-players.gitlab.io/08/init.js"></script>
<div glenplayer08 style="margin-top:450px;margin-left:0px">
	<img album-image src="https://i1.sndcdn.com/artworks-000226163796-ol97v3-t500x500.jpg">
	
	<div music-info>
		<div song-name> </div>
		<div artist-name></div>
	</div><!--don't delete this line :)-->
	
	<audio src="https://dl.dropbox.com/scl/fi/953gkpsyqoasazzyf7d6x/I-m-the-One-ft.-Justin-Bieber.mp3?rlkey=y4i0jffp0j3hfi9tl8xfakkoq" volume="85%"></audio>
</div><!--don't delete this line-->
<!---- END MUSIC PLAYER ---->
          
        </div>
<!-- partial -->
  
</body>
</html>
